@import "@/styles/mixins.scss";

.trainers-slider {
  position: relative;

  &__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
  }
}

.trainers-item {
  pointer-events: none;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 0px 21px 0px rgba(22, 23, 26, 0.6);
  height: 750px;

  &__img-wrapper {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-wrapper {
    bottom: 0;
    width: 100%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 34px;
    padding: 40px;

    button {
      pointer-events: all;
    }
  }

  &__text-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__name {
    color: var(--white, #fff);
    font-size: 50px;
    font-weight: 600;
    line-height: normal;
  }

  &__text {
    color: var(--white, #fff);
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
  }

  &::after {
    position: absolute;
    z-index: 2;
    content: "";
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 50%,
        #294ae7 100%,
        transparent 100%
      ),
      transparent -50px -66px/108.945% 106.684% no-repeat;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__more-wrapper {
    bottom: -100%;
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    height: 100%;
    background-color: var(--blue-base, #294ae7);
    transition: 0.3s ease;
  }

  &__more-wrapper--active {
    bottom: 0;
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    height: 100%;
    background-color: var(--blue-base, #294ae7);
    transition: 0.3s ease;
  }

  &__more-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__more-list li {
    margin-left: 18px;
    color: var(--white, #ffffff);
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
  }

  &__more-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__phone {
    color: var(--white, #fff);
    font-size: 50px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.5px;
  }
}
